import React from "react";
import {useTranslation} from "react-i18next";

export const StructureProject = () => {
    const { t } = useTranslation();
    return (
        <div className="basis-11/12 w-full">
            <p className="py-2 pb-6 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                {t('home.body.projectStructure')}
            </p>
            <div className={"p-8 bg-gray-200"}>
                    <pre>src<br/>
                        ├── public/           <span><span>#</span>Public assets</span><br/>
                        ├── app/
                        <pre>
                        ├── assets/          <span className="pl-c"><span className="pl-c">#</span> Images and other static resources</span><br/>
                        ├── components/      <span ><span>#</span> UI Components </span><br/>
                          <pre>
                          ├── common/         <span className="font-bold"><span>#</span> Reusable components without a strong logic dependant</span><br/>
                          ├── sections/       <span className="font-bold"><span>#</span> Components with strong logic dependency</span><br/>
                          ├── seo/            <span><span>#</span> For layout composition </span><br/>
                          </pre>
                        </pre>
                        <pre>
                        ├── constans/        <span><span>#</span> App constants </span><br/>
                        ├── redux/           <br/>
                          <pre>
                          ├── selectors/      <span className="font-bold"><span>#</span> State selectors, a selector for any visual representation </span><br/>
                          ├── slice/          <span className="font-bold"><span>#</span> Actions (in slices) </span><br/>
                          </pre>
                        ├── routes/          <span><span>#</span> Routing </span><br/>
                        ├── services/        <span><span>#</span> Services (eg: tracking)</span><br/>
                          <pre>
                          ├── api/            <span className="font-bold"><span>#</span> Autogenerated code using openapi editor based in api spec.json </span><br/>
                          ├── firebase/       <span><span>#</span> To manage friebase auth federation, and remote config </span><br/>
                          ├── locales/        <span><span>#</span> Translate services, static jsons </span><br/>
                          ├── tracking/
                            <pre>
                            ├── fullstory/     <span><span>#</span> Track site funnel principally </span><br/>
                            ├── mixpanel/      <span><span>#</span> Track site usage, behaviour </span><br/>
                            ├── sentry/        <span><span>#</span> Error and exceptions </span><br/>
                            </pre>
                          </pre>
                        ├── types
                          <pre>
                          ├── interfaces      <span className="font-bold"><span>#</span> Interfaces needed to communicate state and data between UI & actions (redux) </span><br/>
                          ├── models          <span className="font-bold"><span>#</span> Autogenerated code using openapi editor based in api spec.json. Supports service/api messages </span><br/>
                          </pre>
                        ├── utils         <br/>
                          <pre>
                          ├── storage.ts      <span><span>#</span> Helper to get/set keys in local storages </span><br/>
                          </pre>
                        ├── store.ts         <span><span>#</span> React redux store </span><br/>
                        ├── content/
                          <pre>
                          └── meta/config.js  <span><span>#</span> Site config (project name, info)</span>
                          </pre>
                        </pre>
                    </pre>
            </div>
        </div>
    );
}
