/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface APIResponse
 */
export interface APIResponse {
    /**
     * 
     * @type {number}
     * @memberof APIResponse
     */
    code?: any;
    /**
     * 
     * @type {string}
     * @memberof APIResponse
     */
    payload?: any;
    /**
     * 
     * @type {string}
     * @memberof APIResponse
     */
    message: any;
}
