/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface FriendshipRequestBody
 */
export interface FriendshipRequestBody {
    /**
     * An existing user
     * @type {string}
     * @memberof FriendshipRequestBody
     */
    from?: any;
    /**
     * An existing user
     * @type {string}
     * @memberof FriendshipRequestBody
     */
    to?: any;
    /**
     * 
     * @type {string}
     * @memberof FriendshipRequestBody
     */
    type?: FriendshipRequestBodyTypeEnum;
}

/**
    * @export
    * @enum {string}
    */
export enum FriendshipRequestBodyTypeEnum {
    Friend = 'friend',
    Follower = 'follower'
}

