/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface Friendship
 */
export interface Friendship {
    /**
     * 
     * @type {string}
     * @memberof Friendship
     */
    id?: any;
    /**
     * 
     * @type {User}
     * @memberof Friendship
     */
    from?: any;
    /**
     * 
     * @type {User}
     * @memberof Friendship
     */
    to?: any;
    /**
     * 
     * @type {string}
     * @memberof Friendship
     */
    requested?: any;
    /**
     * 
     * @type {string}
     * @memberof Friendship
     */
    accepted?: any;
    /**
     * 
     * @type {string}
     * @memberof Friendship
     */
    type?: FriendshipTypeEnum;
}

/**
    * @export
    * @enum {string}
    */
export enum FriendshipTypeEnum {
    Friend = 'friend',
    Follower = 'follower'
}

