/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */export * from '@app/services/api/friendship-api';
export * from '@app/services/api/lesson-api';
export * from '@app/services/api/user-api';
