/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '@app/configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '@app/services/api/base';
import { APIResponse } from '@app/types/models';
import { Friendship } from '@app/types//models';
import { FriendshipRequestBody } from '@app/types//models';
/**
 * FriendshipApi - axios parameter creator
 * @export
 */
export const FriendshipApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of friendship registered
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {string} [from] A valid id of user
         * @param {string} [to] A valid id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        friendshipGet: async (page?: number, pageSize?: number, search?: string, from?: string, to?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/friendship`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (pageSize !== undefined) {
                localVarQueryParameter['pageSize'] = pageSize;
            }

            if (search !== undefined) {
                localVarQueryParameter['search'] = search;
            }

            if (from !== undefined) {
                localVarQueryParameter['from'] = from;
            }

            if (to !== undefined) {
                localVarQueryParameter['to'] = to;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Create a new relation of friendship
         * @param {FriendshipRequestBody} body Friendship in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        friendshipPost: async (body: FriendshipRequestBody, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling friendshipPost.');
            }
            const localVarPath = `/friendship`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * FriendshipApi - functional programming interface
 * @export
 */
export const FriendshipApiFp = function(configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of friendship registered
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {string} [from] A valid id of user
         * @param {string} [to] A valid id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async friendshipGet(page?: number, pageSize?: number, search?: string, from?: string, to?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Friendship>>> {
            const localVarAxiosArgs = await FriendshipApiAxiosParamCreator(configuration).friendshipGet(page, pageSize, search, from, to, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Create a new relation of friendship
         * @param {FriendshipRequestBody} body Friendship in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async friendshipPost(body: FriendshipRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APIResponse>> {
            const localVarAxiosArgs = await FriendshipApiAxiosParamCreator(configuration).friendshipPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * FriendshipApi - factory interface
 * @export
 */
export const FriendshipApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         *
         * @summary Get a list of friendship registered
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {string} [from] A valid id of user
         * @param {string} [to] A valid id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        friendshipGet(page?: number, pageSize?: number, search?: string, from?: string, to?: string, options?: any): AxiosPromise<Array<Friendship>> {
            return FriendshipApiFp(configuration).friendshipGet(page, pageSize, search, from, to, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Create a new relation of friendship
         * @param {FriendshipRequestBody} body Friendship in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        friendshipPost(body: FriendshipRequestBody, options?: any): AxiosPromise<APIResponse> {
            return FriendshipApiFp(configuration).friendshipPost(body, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * FriendshipApi - object-oriented interface
 * @export
 * @class FriendshipApi
 * @extends {BaseAPI}
 */
export class FriendshipApi extends BaseAPI {
    /**
     *
     * @summary Get a list of friendship registered
     * @param {number} [page] Current page, if ommited use 0
     * @param {number} [pageSize] Element per page, if ommited use 10
     * @param {string} [search] Look inside text fields
     * @param {string} [from] A valid id of user
     * @param {string} [to] A valid id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FriendshipApi
     */
    public friendshipGet(page?: number, pageSize?: number, search?: string, from?: string, to?: string, options?: any) {
        return FriendshipApiFp(this.configuration).friendshipGet(page, pageSize, search, from, to, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Create a new relation of friendship
     * @param {FriendshipRequestBody} body Friendship in payload
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FriendshipApi
     */
    public friendshipPost(body: FriendshipRequestBody, options?: any) {
        return FriendshipApiFp(this.configuration).friendshipPost(body, options).then((request) => request(this.axios, this.basePath));
    }
}
