/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '@app/configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '@app/services/api/base';
import { APIResponse } from '@app/types/models';
import { Lesson } from '@app/types/models';
import { LessonRequestBody } from '@app/types/models';
/**
 * LessonApi - axios parameter creator
 * @export
 */
export const LessonApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of lessons
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonGet: async (page?: number, pageSize?: number, search?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/lesson`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (pageSize !== undefined) {
                localVarQueryParameter['pageSize'] = pageSize;
            }

            if (search !== undefined) {
                localVarQueryParameter['search'] = search;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonIdGet: async (id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling lessonIdGet.');
            }
            const localVarPath = `/lesson/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Create a new lesson
         * @param {LessonRequestBody} body Lesson in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonPost: async (body: LessonRequestBody, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling lessonPost.');
            }
            const localVarPath = `/lesson`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * LessonApi - functional programming interface
 * @export
 */
export const LessonApiFp = function(configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of lessons
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async lessonGet(page?: number, pageSize?: number, search?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Lesson>>> {
            const localVarAxiosArgs = await LessonApiAxiosParamCreator(configuration).lessonGet(page, pageSize, search, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async lessonIdGet(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LessonRequestBody>> {
            const localVarAxiosArgs = await LessonApiAxiosParamCreator(configuration).lessonIdGet(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Create a new lesson
         * @param {LessonRequestBody} body Lesson in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async lessonPost(body: LessonRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APIResponse>> {
            const localVarAxiosArgs = await LessonApiAxiosParamCreator(configuration).lessonPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * LessonApi - factory interface
 * @export
 */
export const LessonApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         *
         * @summary Get a list of lessons
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonGet(page?: number, pageSize?: number, search?: string, options?: any): AxiosPromise<Array<Lesson>> {
            return LessonApiFp(configuration).lessonGet(page, pageSize, search, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonIdGet(id: string, options?: any): AxiosPromise<LessonRequestBody> {
            return LessonApiFp(configuration).lessonIdGet(id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Create a new lesson
         * @param {LessonRequestBody} body Lesson in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lessonPost(body: LessonRequestBody, options?: any): AxiosPromise<APIResponse> {
            return LessonApiFp(configuration).lessonPost(body, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * LessonApi - object-oriented interface
 * @export
 * @class LessonApi
 * @extends {BaseAPI}
 */
export class LessonApi extends BaseAPI {
    /**
     *
     * @summary Get a list of lessons
     * @param {number} [page] Current page, if ommited use 0
     * @param {number} [pageSize] Element per page, if ommited use 10
     * @param {string} [search] Look inside text fields
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LessonApi
     */
    public lessonGet(page?: number, pageSize?: number, search?: string, options?: any) {
        return LessonApiFp(this.configuration).lessonGet(page, pageSize, search, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Get a user by id
     * @param {string} id Id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LessonApi
     */
    public lessonIdGet(id: string, options?: any) {
        return LessonApiFp(this.configuration).lessonIdGet(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Create a new lesson
     * @param {LessonRequestBody} body Lesson in payload
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof LessonApi
     */
    public lessonPost(body: LessonRequestBody, options?: any) {
        return LessonApiFp(this.configuration).lessonPost(body, options).then((request) => request(this.axios, this.basePath));
    }
}
