/* tslint:disable */
/* eslint-disable */
/**
 * Friends Lessons - OpenAPI 3.0
 * Sample according spec
 *
 * OpenAPI spec version: 0.0.1
 * Contact: pablo.gottifredi@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '@app/configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '@app/services/api/base';
import { APIResponse } from '@app/types/models';
import { Lesson } from '@app/types/models';
import { LessonUserRequestBody } from '@app/types/models';
import { User } from '@app/types/models';
import { UserFriendshipRequestBody } from '@app/types/models';
import { UserRequestBody } from '@app/types/models';
/**
 * UserApi - axios parameter creator
 * @export
 */
export const UserApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of user
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userGet: async (page?: number, pageSize?: number, search?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/user`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (pageSize !== undefined) {
                localVarQueryParameter['pageSize'] = pageSize;
            }

            if (search !== undefined) {
                localVarQueryParameter['search'] = search;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Get friends of certain user
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdFriendGet: async (id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling userIdFriendGet.');
            }
            const localVarPath = `/user/{id}/friend`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Add a friend to a user
         * @param {UserFriendshipRequestBody} body Friendship info
         * @param {string} id Id of friend
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdFriendPost: async (body: UserFriendshipRequestBody, id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling userIdFriendPost.');
            }
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling userIdFriendPost.');
            }
            const localVarPath = `/user/{id}/friend`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdGet: async (id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling userIdGet.');
            }
            const localVarPath = `/user/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Get a list of lesson that a specific user has taken
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdLessonGet: async (id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling userIdLessonGet.');
            }
            const localVarPath = `/user/{id}/lesson`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Add a lesson to a user
         * @param {LessonUserRequestBody} body Lesson info
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdLessonPost: async (body: LessonUserRequestBody, id: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling userIdLessonPost.');
            }
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling userIdLessonPost.');
            }
            const localVarPath = `/user/{id}/lesson`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Create a new user
         * @param {UserRequestBody} body User in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userPost: async (body: UserRequestBody, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling userPost.');
            }
            const localVarPath = `/user`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * UserApi - functional programming interface
 * @export
 */
export const UserApiFp = function(configuration?: Configuration) {
    return {
        /**
         *
         * @summary Get a list of user
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userGet(page?: number, pageSize?: number, search?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<User>>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userGet(page, pageSize, search, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Get friends of certain user
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userIdFriendGet(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<User>>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userIdFriendGet(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Add a friend to a user
         * @param {UserFriendshipRequestBody} body Friendship info
         * @param {string} id Id of friend
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userIdFriendPost(body: UserFriendshipRequestBody, id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APIResponse>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userIdFriendPost(body, id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userIdGet(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userIdGet(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Get a list of lesson that a specific user has taken
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userIdLessonGet(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Lesson>>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userIdLessonGet(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Add a lesson to a user
         * @param {LessonUserRequestBody} body Lesson info
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userIdLessonPost(body: LessonUserRequestBody, id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APIResponse>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userIdLessonPost(body, id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Create a new user
         * @param {UserRequestBody} body User in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async userPost(body: UserRequestBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APIResponse>> {
            const localVarAxiosArgs = await UserApiAxiosParamCreator(configuration).userPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * UserApi - factory interface
 * @export
 */
export const UserApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         *
         * @summary Get a list of user
         * @param {number} [page] Current page, if ommited use 0
         * @param {number} [pageSize] Element per page, if ommited use 10
         * @param {string} [search] Look inside text fields
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userGet(page?: number, pageSize?: number, search?: string, options?: any): AxiosPromise<Array<User>> {
            return UserApiFp(configuration).userGet(page, pageSize, search, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Get friends of certain user
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdFriendGet(id: string, options?: any): AxiosPromise<Array<User>> {
            return UserApiFp(configuration).userIdFriendGet(id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Add a friend to a user
         * @param {UserFriendshipRequestBody} body Friendship info
         * @param {string} id Id of friend
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdFriendPost(body: UserFriendshipRequestBody, id: string, options?: any): AxiosPromise<APIResponse> {
            return UserApiFp(configuration).userIdFriendPost(body, id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Get a user by id
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdGet(id: string, options?: any): AxiosPromise<User> {
            return UserApiFp(configuration).userIdGet(id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Get a list of lesson that a specific user has taken
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdLessonGet(id: string, options?: any): AxiosPromise<Array<Lesson>> {
            return UserApiFp(configuration).userIdLessonGet(id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Add a lesson to a user
         * @param {LessonUserRequestBody} body Lesson info
         * @param {string} id Id of user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userIdLessonPost(body: LessonUserRequestBody, id: string, options?: any): AxiosPromise<APIResponse> {
            return UserApiFp(configuration).userIdLessonPost(body, id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Create a new user
         * @param {UserRequestBody} body User in payload
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        userPost(body: UserRequestBody, options?: any): AxiosPromise<APIResponse> {
            return UserApiFp(configuration).userPost(body, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * UserApi - object-oriented interface
 * @export
 * @class UserApi
 * @extends {BaseAPI}
 */
export class UserApi extends BaseAPI {
    /**
     *
     * @summary Get a list of user
     * @param {number} [page] Current page, if ommited use 0
     * @param {number} [pageSize] Element per page, if ommited use 10
     * @param {string} [search] Look inside text fields
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userGet(page?: number, pageSize?: number, search?: string, options?: any) {
        return UserApiFp(this.configuration).userGet(page, pageSize, search, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Get friends of certain user
     * @param {string} id Id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userIdFriendGet(id: string, options?: any) {
        return UserApiFp(this.configuration).userIdFriendGet(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Add a friend to a user
     * @param {UserFriendshipRequestBody} body Friendship info
     * @param {string} id Id of friend
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userIdFriendPost(body: UserFriendshipRequestBody, id: string, options?: any) {
        return UserApiFp(this.configuration).userIdFriendPost(body, id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Get a user by id
     * @param {string} id Id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userIdGet(id: string, options?: any) {
        return UserApiFp(this.configuration).userIdGet(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Get a list of lesson that a specific user has taken
     * @param {string} id Id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userIdLessonGet(id: string, options?: any) {
        return UserApiFp(this.configuration).userIdLessonGet(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Add a lesson to a user
     * @param {LessonUserRequestBody} body Lesson info
     * @param {string} id Id of user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userIdLessonPost(body: LessonUserRequestBody, id: string, options?: any) {
        return UserApiFp(this.configuration).userIdLessonPost(body, id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Create a new user
     * @param {UserRequestBody} body User in payload
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UserApi
     */
    public userPost(body: UserRequestBody, options?: any) {
        return UserApiFp(this.configuration).userPost(body, options).then((request) => request(this.axios, this.basePath));
    }
}
